apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-pod-with-secrets
  labels:
    component: deploy-pod-with-secret

spec:
  replicas: 4
  selector:
    matchLabels:
      component: nginx-pod

  template:
    metadata:
      labels:
        component: nginx-pod
    spec:
      containers:
      - name: nginx-container
        image: nginx
        # available at /etc/credential/username
        # available at /etc/credential/password
        volumeMounts:
          - mountPath: /etc/credential
            name: credential-vol
            readOnly: true
      volumes:
        - name: credential-vol
          secret:
            secretName: mysecret
